praktos23/MainWindow.xaml

<Window x:Class="Практическая_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_23"
        mc:Ignorable="d"
        Title="Практическая 23" 
        Height="450" 
        Width="650"
        ResizeMode="CanMinimize"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">

            <MenuItem Header="Файл">

                <MenuItem Header="Выход"
                          Click="MenuItem_Exit"/>

            </MenuItem>

            <MenuItem Header="Справка">

                <MenuItem Header="Разработчик"
                          Click="MenuItem_Devoloper"/>
                <MenuItem Header="О программе"
                          Click="MenuItem_Obout"/>

            </MenuItem>

        </Menu>

        <GroupBox Header="Задача"
                  Grid.Row="1"
                  Grid.Column="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="Canvas1"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2">

                </Canvas>


                <GroupBox Header="Создание фигуры"
                          Grid.Row="3"
                          Grid.Column="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  x:Name="CBColor"
                                  Grid.ColumnSpan="2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Красный"/>
                            <ComboBoxItem Content="Жёлтый"/>
                            <ComboBoxItem Content="Зеленый"/>
                            <ComboBoxItem Content="Синий"/>
                            <ComboBoxItem Content="Черный"/>

                        </ComboBox>

                        <Button Content="Рисовать"
                                x:Name="PaintBtn"
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Click="Button_Paint"/>
                    </Grid>

                </GroupBox>

            </Grid>

        </GroupBox>


    </Grid>
</Window>
